<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <div class="contiainr">
        <header>
            <div class="logo"><img src="/img/Place Your Logo Here.png" alt=""></div>
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>Info</li>
                    <li>Offer</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="input">
                <input type="text" placeholder="Search">
            </div>
            <div class="hed-text">
                Av. Lorem ipsum dolor 2045 Dolor sit Amet - Adress
            </div>
        </header>
        <div class="cont">
            <div class="left-site">
                <h1>
                    <span style="color: #6A6A6C;">Digital</span>  <br> 
                    <span style="color: #A4DC9B;">Marketing</span>  <br> 
                    <span style="color:#438de79b;"> Agency </span> 
                </h1>
                <div class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam venenatis turpis ullamcorper nulla imperdiet finibus.
                </div>
                <button>learn More</button>
                <div class="links">
                    <div>
                        <img src="/img/icons8-facebook-150.png" alt="">
                        <a href="">your account</a>
                    </div>
                    <div>
                        <img src="/img/icons8-instagram-150.png" alt="">
                        <a href="">your account</a>
                    </div>
                    <div>
                        <img src="/img/icons8-whatsapp-150.png" alt="">
                        <a href="">your account</a>
                    </div>
                </div>    
            </div>
            <div class="right-site">
                <img src="/img/Place Your Image Her.png" alt="">
            </div>
        </div>

    </div>
</body>
</html>